# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27

[testenv]
basepython = python2.7


# These run in order. unit tests first, then linting. It bails on the first
# problem it finds.
commands =
	{envpython} setup.py test
    # check-manifest --ignore tox.ini,tests*
    python setup.py check -m -r -s
    flake8 .


deps =
	flake8
	docutils
    check-manifest
	pytest
    crossword
    puzpy

[flake8]
# These are options specific to the way flake8 runs.
# http://flake8.readthedocs.org/en/latest/config.html
# TODO: E501 is long lines. ignore for now...
ignore = E501
max-line-length = 10000
exclude = .tox,*.egg,build,data,tests/*
select = E,W,F
